# Use Java 21 from VSCode extension
org.gradle.java.home=C:\\Users\\marlo\\.vscode\\extensions\\redhat.java-1.53.0-win32-x64\\jre\\21.0.10-win32-x86_64

# Gradle JVM arguments
org.gradle.jvmargs=-Xmx1024m -XX:MaxMetaspaceSize=512m

# Enable parallel builds
org.gradle.parallel=true

# Enable build cache
org.gradle.caching=true
