# EcoSync

./: .gitignore  ARCHITECTURE.md  Implmenation Plan.md  README.md  VERCEL_DEPLOYMENT.md  comprehensive_test.py  test_chatbot.py  test_new_chatbot.py
.github/workflows/: deploy.yml
ai_engine/backend/backend/: build.gradle  gradle.properties  settings.gradle
ai_engine/backend/backend/src/main/java/com/ecosync/: EcoSyncApplication.java
ai_engine/backend/backend/src/main/java/com/ecosync/backend/: Application.java
ai_engine/backend/backend/src/main/java/com/ecosync/config/: SecurityConfig.java  WebSocketConfig.java
ai_engine/backend/backend/src/main/java/com/ecosync/controller/: DashboardApiController.java  WebSocketController.java
ai_engine/backend/backend/src/main/java/com/ecosync/model/: EcoSyncPayload.java  SensorReading.java  WeatherData.java
ai_engine/backend/backend/src/main/java/com/ecosync/repository/: SensorReadingRepository.java
ai_engine/backend/backend/src/main/java/com/ecosync/service/: AdaptiveBaselineService.java  AiEngineService.java  InsightGeneratorService.java  OptimizationEngineService.java  PredictiveAnalyticsService.java  PricingService.java  SensorSimulator.java  TrainingDataService.java  WeatherService.java
ai_engine/backend/backend/src/main/resources/: application.properties
ai_engine/backend/backend/src/main/resources/static/: index.html
ai_engine/backend/backend/src/test/java/com/ecosync/backend/: ApplicationTests.java
ai_engine/backend/backend/src/test/java/com/ecosync/service/: AiEngineServiceTest.java  OptimizationEngineServiceTest.java  PredictiveAnalyticsServiceTest.java  PricingServiceTest.java  WeatherServiceTest.java
ai_engine/backend/backend/src/test/resources/: application-test.properties
backend/: .env.example  AI_INTEGRATION.md  README.md  ecosync_data.db  final_test.py  requirements.txt  setup.bat  start.bat  status_monitor.html  test_ai_integration.py  test_ai_loading2.py  test_api.py  test_api_endpoints.py  test_gemini.py  test_websocket.py
backend/src/: main.py  (+10 more)
frontend/: .nojekyll  next.config.js  next.config.ts  package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.ts
python_backend/: README.md  config.py  database.py  main.py  models.py  pyproject.toml  requirements.txt
(+60 files in other folders)
